[gd_scene load_steps=3 format=3 uid="uid://cbh5swl37744t"]

[ext_resource type="Script" path="res://Scenes/BigFireBallProjectile.gd" id="1_g7hs4"]
[ext_resource type="Texture2D" uid="uid://bwuiuea7er8o0" path="res://Assets/Enemies/Projectile Fireball.png" id="1_owjs8"]

[node name="BigFireBallProjectile" type="Area2D"]
script = ExtResource("1_g7hs4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_owjs8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -75, -75, 3, 4, 82, 83, 2)
