[gd_scene load_steps=6 format=3 uid="uid://dpp5jgq0yy2ac"]

[ext_resource type="Script" path="res://Scenes/Fire Golem.gd" id="1_fios0"]
[ext_resource type="Texture2D" uid="uid://dbgagivsi72y8" path="res://Assets/Enemies/Flame_enemy.png" id="2_qcq53"]
[ext_resource type="Texture2D" uid="uid://bdi5d3qilre7a" path="res://Assets/Enemies/Flame_enemy_shoot_1.png" id="3_i68sl"]
[ext_resource type="Texture2D" uid="uid://bfamwlfb7w2yx" path="res://Assets/Enemies/Flame_enemy_shoot_2.png" id="4_7i1wp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d172r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qcq53")
}, {
"duration": 1.0,
"texture": ExtResource("3_i68sl")
}, {
"duration": 1.0,
"texture": ExtResource("4_7i1wp")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Fire Golem" type="Area2D"]
script = ExtResource("1_fios0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(968, 845)
sprite_frames = SubResource("SpriteFrames_d172r")
frame = 1
frame_progress = 0.631341

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(926, 741, 992, 729, 1008, 905, 971, 930, 921, 911)

[node name="Timers" type="Node" parent="."]

[node name="DamageTimer" type="Timer" parent="Timers"]

[connection signal="timeout" from="Timers/DamageTimer" to="." method="_on_timer_timeout"]
