[gd_scene load_steps=2 format=3 uid="uid://d2kxfsuiull57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8unv"]
size = Vector2(236.547, 508.124)

[node name="Hitbox" type="Area2D"]
position = Vector2(284, -160)
scale = Vector2(1.24353, -1.34425)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26.7808)
scale = Vector2(1.25922, 0.819857)
shape = SubResource("RectangleShape2D_x8unv")
