[gd_scene load_steps=28 format=3 uid="uid://byv3gagsjg134"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_rh1p2"]
[ext_resource type="Texture2D" uid="uid://c28p8xdg8d6c0" path="res://Assets/Player/Contact 1.png" id="2_aqtp5"]
[ext_resource type="Texture2D" uid="uid://clxltbsidgcjp" path="res://Assets/Player/Character Resting Frame.png" id="2_nkxap"]
[ext_resource type="Texture2D" uid="uid://dbgvbpq140at0" path="res://Assets/Player/Down.png" id="3_ghd7n"]
[ext_resource type="Texture2D" uid="uid://c8lx7ifjxihdo" path="res://Assets/Player/Pass.png" id="4_8m04j"]
[ext_resource type="Texture2D" uid="uid://bmqtxaubehgek" path="res://Assets/Player/Up.png" id="5_o7kuh"]
[ext_resource type="Texture2D" uid="uid://bainqt7emi6gv" path="res://Assets/Player/Contact 2.png" id="6_iuy2e"]
[ext_resource type="Script" path="res://PlayerAnimation.gd" id="7_0a1af"]
[ext_resource type="Texture2D" uid="uid://cxt636dxa4jew" path="res://Assets/Player/Dash 1.png" id="8_15ccw"]
[ext_resource type="Texture2D" uid="uid://csfumidty7mkt" path="res://Assets/Weapons/Sword Swing 1.png" id="8_lpxf2"]
[ext_resource type="Script" path="res://Scenes/Weapon.gd" id="8_xc4v3"]
[ext_resource type="Texture2D" uid="uid://cmm5nst0ffowp" path="res://Assets/Weapons/Sword Swing 2.png" id="9_3chum"]
[ext_resource type="Texture2D" uid="uid://bvbv5vxlfyaak" path="res://Assets/Player/Dash 2.png" id="9_ryulh"]
[ext_resource type="Texture2D" uid="uid://dr2rt164af634" path="res://Assets/Weapons/Sword.png" id="9_x65s3"]
[ext_resource type="Script" path="res://Scenes/SwordAnimation.gd" id="10_2ljhd"]
[ext_resource type="Texture2D" uid="uid://ca0hj5xgv57bs" path="res://Assets/Weapons/Sword Swing 3.png" id="12_kbtte"]
[ext_resource type="Texture2D" uid="uid://cx27tuedewvaq" path="res://Assets/Weapons/Sword Swing 4.png" id="13_wb3co"]
[ext_resource type="AudioStream" uid="uid://cwbv14rt666yg" path="res://Assets/Sound Effects/concrete-footsteps-6752.mp3" id="15_1fbk2"]
[ext_resource type="Script" path="res://Scenes/HealthBar.gd" id="15_lfsra"]
[ext_resource type="AudioStream" uid="uid://cd5q1xc8xokq2" path="res://Assets/Sound Effects/teleport-14639.mp3" id="16_aa70i"]
[ext_resource type="AudioStream" uid="uid://dnqwmieq8534t" path="res://Assets/Sound Effects/sword-sound-2-36274.mp3" id="17_lhrhr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xepep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aqtp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_ghd7n")
}, {
"duration": 1.0,
"texture": ExtResource("4_8m04j")
}, {
"duration": 1.0,
"texture": ExtResource("5_o7kuh")
}, {
"duration": 1.0,
"texture": ExtResource("6_iuy2e")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nkxap")
}, {
"duration": 1.0,
"texture": ExtResource("8_15ccw")
}, {
"duration": 1.0,
"texture": ExtResource("9_ryulh")
}],
"loop": true,
"name": &"dash",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1acr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_x65s3")
}, {
"duration": 1.0,
"texture": ExtResource("8_lpxf2")
}, {
"duration": 1.0,
"texture": ExtResource("9_3chum")
}, {
"duration": 1.0,
"texture": ExtResource("12_kbtte")
}, {
"duration": 1.0,
"texture": ExtResource("13_wb3co")
}],
"loop": true,
"name": &"Swing",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8unv"]
size = Vector2(236.547, 508.124)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lmgbv"]
radius = 92.0
height = 456.0

[sub_resource type="Theme" id="Theme_udpsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yrd7"]
bg_color = Color(0.784314, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_mask = 8
script = ExtResource("1_rh1p2")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1.02703)
sprite_frames = SubResource("SpriteFrames_xepep")
animation = &"dash"
script = ExtResource("7_0a1af")

[node name="Hitbox" type="Area2D" parent="PlayerAnimation"]
position = Vector2(80, 120.736)
scale = Vector2(1, 0.973681)
collision_mask = 10
script = ExtResource("8_xc4v3")

[node name="SwordAnimation" type="AnimatedSprite2D" parent="PlayerAnimation/Hitbox"]
position = Vector2(320, -40)
scale = Vector2(1.98814, 1.9875)
sprite_frames = SubResource("SpriteFrames_1acr5")
animation = &"Swing"
script = ExtResource("10_2ljhd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAnimation/Hitbox"]
position = Vector2(284, -196)
scale = Vector2(1.56588, -1.10209)
shape = SubResource("RectangleShape2D_x8unv")

[node name="Walk_Sound" type="AudioStreamPlayer" parent="PlayerAnimation"]
stream = ExtResource("15_1fbk2")
volume_db = 2.0

[node name="Dash" type="AudioStreamPlayer" parent="PlayerAnimation"]
stream = ExtResource("16_aa70i")
volume_db = -5.0

[node name="Sword" type="AudioStreamPlayer" parent="PlayerAnimation"]
stream = ExtResource("17_lhrhr")

[node name="Marker2D" type="Marker2D" parent="PlayerAnimation"]
position = Vector2(144, -128.526)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_lmgbv")

[node name="TImers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="TImers"]
wait_time = 0.3
one_shot = true

[node name="HitTimer" type="Timer" parent="TImers"]
one_shot = true

[node name="DashTimer" type="Timer" parent="TImers"]
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="." node_paths=PackedStringArray("target")]
offset_left = -80.0
offset_top = 244.0
offset_right = 78.0
offset_bottom = 261.0
theme = SubResource("Theme_udpsj")
theme_override_styles/fill = SubResource("StyleBoxFlat_5yrd7")
step = 1.0
show_percentage = false
script = ExtResource("15_lfsra")
target = NodePath("..")

[connection signal="damage_taken" from="." to="HealthBar" method="_on_player_damage_taken"]
[connection signal="dash" from="." to="PlayerAnimation" method="_on_player_dash"]
[connection signal="healing" from="." to="HealthBar" method="_on_player_healing"]
[connection signal="area_shape_entered" from="PlayerAnimation/Hitbox" to="PlayerAnimation/Hitbox" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="PlayerAnimation/Hitbox" to="PlayerAnimation/Hitbox" method="_on_area_shape_exited"]
[connection signal="body_entered" from="PlayerAnimation/Hitbox" to="PlayerAnimation/Hitbox" method="_on_body_entered"]
[connection signal="body_exited" from="PlayerAnimation/Hitbox" to="PlayerAnimation/Hitbox" method="_on_body_exited"]
[connection signal="timeout" from="TImers/AttackTimer" to="PlayerAnimation/Hitbox/SwordAnimation" method="_on_timer_timeout"]
[connection signal="timeout" from="TImers/HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="timeout" from="TImers/DashTimer" to="." method="_on_dash_timer_timeout"]
