[gd_scene load_steps=4 format=3 uid="uid://bhsm3b10iquf5"]

[ext_resource type="Script" path="res://fire_ball.gd" id="1_kkx6c"]
[ext_resource type="Texture2D" uid="uid://bk4el105cw6ov" path="res://Assets/Player/Sword Slash Projectile.png" id="2_jnuca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqmc2"]
radius = 80.0062

[node name="Windslash" type="StaticBody2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_kkx6c")

[node name="Windslash" type="Sprite2D" parent="."]
position = Vector2(16, 6)
texture = ExtResource("2_jnuca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
scale = Vector2(0.689787, -0.817736)
shape = SubResource("CircleShape2D_rqmc2")
