[gd_scene load_steps=3 format=3 uid="uid://woflvdufaw2i"]

[ext_resource type="PackedScene" uid="uid://crt4e3tj2d7f1" path="res://level_start.tscn" id="1_ll2o6"]
[ext_resource type="PackedScene" uid="uid://brwagt2kyfkt" path="res://game_death.tscn" id="2_s0ldt"]

[node name="Root" type="Node2D"]

[node name="LevelStart" parent="." instance=ExtResource("1_ll2o6")]

[node name="GameDeath" parent="." instance=ExtResource("2_s0ldt")]
