[gd_scene load_steps=7 format=3 uid="uid://bt5stq2y0856y"]

[ext_resource type="Texture2D" uid="uid://bcjnuphhk1jqm" path="res://Assets/Level/Mossy_Tile_Map.png" id="1_8r1vw"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="1_v7neu"]
[ext_resource type="PackedScene" uid="uid://byv3gagsjg134" path="res://Scenes/player.tscn" id="3_7atcv"]
[ext_resource type="Script" path="res://EnemiesSpawnArea.gd" id="3_uo8ij"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6ar7i"]
resource_name = "Floor"
texture = ExtResource("1_8r1vw")
texture_region_size = Vector2i(512, 512)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_m1n25"]
sources/1 = SubResource("TileSetAtlasSource_6ar7i")

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_v7neu")

[node name="Map" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="TileMap" type="TileMap" parent="Map"]
tile_set = SubResource("TileSet_m1n25")
format = 2
layer_0/name = "Floor"
layer_0/tile_data = PackedInt32Array(-1114096, 1, 0, -1048592, 1, 0, 1048560, 1, 0, 983056, 1, 0, 983088, 1, 0, 983087, 1, 0, -1114064, 1, 0, -1114032, 1, 0, 983120, 1, 0, 3145712, 1, 0, 3080208, 1, 0, 3080240, 1, 0, 3080272, 1, 0)

[node name="EnemiesSpawnArea" type="Node2D" parent="."]
script = ExtResource("3_uo8ij")

[node name="Player" parent="." instance=ExtResource("3_7atcv")]

[node name="Objects" type="Node2D" parent="."]
