[gd_scene load_steps=3 format=3 uid="uid://bhsm3b10iquf5"]

[ext_resource type="Script" path="res://fire_ball.gd" id="1_a7xer"]
[ext_resource type="Texture2D" uid="uid://dk6clcghgvgm2" path="res://Assets/Weapons/Sword Slash Projectile.png" id="2_bmrkg"]

[node name="Windslash" type="StaticBody2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_a7xer")

[node name="Windslash" type="Sprite2D" parent="."]
position = Vector2(16, 6)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bmrkg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(16, 6)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-34, -106, 18, -95, 64, -47, 76, 1, 65, 46, 27, 89, -15, 106)
